<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminVMenu.ascx.cs" Inherits="AdminVMenu" %>

<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
<div class="art-bar art-vmenublockheader">
    <h3 class="t">Danh Mục Quản Lý</h3>
</div><div class="art-box art-vmenublockcontent">
    <div class="art-box-body art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li>
		<a href="QuanLyNguoiDung.aspx"><span class="l"></span><span class="r"></span><span class="t">Người Dùng</span></a>
	</li>
	
    <li>
		<a href="QuanLyDDH.aspx"><span class="l"></span><span class="r"></span><span class="t">Thuê Xe</span></a>
				
	</li>
    <li>
		<a href="GiaoDienThueXeAdmin.aspx"><span class="l"></span><span class="r"></span><span class="t">Thuê Xe (giao diện mới)</span></a>
				
	</li>
    <li>
		<a href="QuanLyHangXe.aspx"><span class="l"></span><span class="r"></span><span class="t">Hãng Xe</span></a>
			
	</li>
    <li>
		<a href="QuanLyXe.aspx"><span class="l"></span><span class="r"></span><span class="t">Xe</span></a>
			
	</li>
     <li>
		<a href="QuanLyVanPhong.aspx"><span class="l"></span><span class="r"></span><span class="t">Văn Phòng</span></a>	
	</li>
   <li>
		<a href="QuanLyTrangThai.aspx"><span class="l"></span><span class="r"></span><span class="t">Trang Thái</span></a>		
	</li>
  
  
	
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>