<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ho_Tro_Truc_Tuyen.ascx.cs" Inherits="Ho_Tro_Truc_Tuyen" %>
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
<div class="art-bar art-vmenublockheader">
    <h3 class="t">Hỗ Trợ Trực Tuyến</h3>
</div><div class="art-box art-vmenublockcontent">
    <div class="art-box-body art-vmenublockcontent-body" style="margin-top:-15px">
    <div style="background-color: #E8E8E8">
    <div>&nbsp;
    </div>
        <div style="margin-left: 10px;margin-right:5px"><asp:Label ID="Label1" runat="server" Text="Mr Quang Việt" Font-Bold="True" 
                ForeColor="#663300"></asp:Label></div>
        <div align="center">
        <a title="Call me" href = "ymsgr:sendim?quangviet1909&m=Hello" >
                            <img alt="Hỗ trợ trực tuyến" src="http://opi.yahoo.com/online?u=quangviet1909&amp;m=g&amp;t=2""
                            style="border-width:0px; height: 29px; width: 143px;"/>                        
                        </a>
        </div>
        <div style="margin-left: 10px;margin-right:5px">
            <asp:Label ID="Label2" runat="server" Text="Mr Kiều Tân Khoa" Font-Bold="True" 
                ForeColor="#663300"></asp:Label>
        </div>
        <div align="center"> <a title="Call me" href = "ymsgr:sendim?kieutankhoa&m=Hello" >
                            <img alt="Hỗ trợ trực tuyến" src="http://opi.yahoo.com/online?u=kieutankhoa&amp;m=g&amp;t=2""
                            style="border-width:0px; height: 29px; width: 143px;"/>                        
                        </a>
        </div>

        <div> 
        </div>

        <div align="center";>
        </div>
        </div>
		<div class="cleared">
            
        </div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>