<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="design_AdminMasterPage" %>

<%@ Register src="../DefaultHeader.ascx" tagname="DefaultHeader" tagprefix="uc1" %>
<%@ Register src="../AdminDefaultMenu.ascx" tagname="AdminDefaultMenu" tagprefix="uc2" %>
<%@ Register src="../AdminVMenu.ascx" tagname="AdminVMenu" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="~/style.css" type="text/css"  media="screen" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/jquery.js") %>"></script>
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
<div class="art-header">
<div class="art-header-position">
    <div class="art-header-wrapper">
        <div class="cleared reset-box"></div>
        <div class="art-header-inner">

            

            <uc1:DefaultHeader ID="DefaultHeader1" runat="server" />

            

        </div>
    </div>
</div>


</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
<div class="art-bar art-nav">
<div class="art-nav-outer"> 
    
    <uc2:AdminDefaultMenu ID="AdminDefaultMenu1" runat="server" />
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1">
   <uc3:AdminVMenu ID="AdminVMenu1" runat="server" />
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-content" style="width:83%">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-body">
        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-footer-text">
<p><a href="~/Default.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Trang Chủ</span></span></a> <span style="color: #FFFFFF;"><span style="font-weight: bold;">|</span></span> <a href="LienHe.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Góp Ý</span></span></a> <span style="color: #FFFFFF;"><span style="font-weight: bold;">|</span></span> <a href="LienHe.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Liên Hệ</span></span></a></p>

<p><span style="font-style: italic;">Nhóm 11 lớp Sư Phạm Tin 4 niên khóa 2009-2013</span></p>
<div class="cleared"></div>
<p class="art-page-footer">Đồ án môn học CSDL Nâng Cao</p>

                </div>
        <div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
</div>

    </form>
</body>
</html>
