<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article.ascx.cs" Inherits="design_WebUserControlArticle" %>

<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
<h2 class="art-postheader"><span class="art-postheadericon">
      <asp:placeholder runat="server" id="HeaderPlaceholder"/>
</span></h2>
<div class="art-postcontent">

      <asp:placeholder runat="server" id="ContentPlaceholder"/>

</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>

