<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head runat="server"> 
  <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="~/style.css" type="text/css"  media="screen" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/jquery.js") %>"></script>
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="datetimepicker/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="datetimepicker/jquery-ui-sliderAccess.js"></script>
  </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
<div class="art-header">
<div class="art-header-position">
    <div class="art-header-wrapper">
        <div class="cleared reset-box"></div>
        <div class="art-header-inner">
<asp:contentplaceholder id="HeaderContentPlaceHolder" runat="server"></asp:contentplaceholder>
        </div>
    </div>
</div>


</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
<div class="art-bar art-nav">
<div class="art-nav-outer">
	<asp:contentplaceholder id="MenuContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1">
<asp:contentplaceholder id="Sidebar1ContentPlaceHolder" runat="server"></asp:contentplaceholder>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
<asp:contentplaceholder id="Sidebar2ContentPlaceHolder" runat="server">
</asp:contentplaceholder>
  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-body">
        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-footer-text">
<p><a href="Default.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Trang Chủ</span></span></a> <span style="color: #FFFFFF;"><span style="font-weight: bold;">|</span></span> <a href="LienHe.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Góp Ý</span></span></a> <span style="color: #FFFFFF;"><span style="font-weight: bold;">|</span></span> <a href="LienHe.aspx"><span style="color: #FFFFFF;"><span style="font-weight: bold;">Liên Hệ</span></span></a></p>

<p><span style="font-style: italic;">Nhóm 11 Lớp Sư Phạm Tin 4 niên khóa 2009-2013</span></p>
<div class="cleared"></div>
<p class="art-page-footer">Đồ án môn học CSDL Nâng cao</p>

                </div>
        <div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
</div>

    </form>
</body>
</html>
